{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonConn": "server=DESKTOP-1CO7VJ1\\SQLEXPRESS;database=PagingDB;Trusted_Connection=true;Encrypt=False;"
  }
}
